language: python
python:
  - "3.8"
before_install:
  - sudo apt-get install --yes libpoppler-cpp-dev pkg-config
install:
  - pip install -r requirements.txt
  - pip install git+https://github.com/rafelafrance/traiter.git@master#egg=traiter
script:
  - python -m unittest discover
